ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1587959617687,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.f58c2d910e0499ef8b7a.js",
        "/manifest.webmanifest",
        "/polyfills-es5.cf58f14205eeca4ba5c2.js",
        "/runtime.d61d63ed52fa2d034eb2.js",
        "/styles.e9a04593d6f8bf93a74a.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/images/android-icon-144x144.png",
        "/assets/images/android-icon-192x192.png",
        "/assets/images/android-icon-36x36.png",
        "/assets/images/android-icon-48x48.png",
        "/assets/images/android-icon-72x72.png",
        "/assets/images/android-icon-96x96.png",
        "/assets/images/apple-icon-114x114.png",
        "/assets/images/apple-icon-120x120.png",
        "/assets/images/apple-icon-144x144.png",
        "/assets/images/apple-icon-152x152.png",
        "/assets/images/apple-icon-180x180.png",
        "/assets/images/apple-icon-57x57.png",
        "/assets/images/apple-icon-60x60.png",
        "/assets/images/apple-icon-72x72.png",
        "/assets/images/apple-icon-76x76.png",
        "/assets/images/apple-icon-precomposed.png",
        "/assets/images/apple-icon.png",
        "/assets/images/blizz.png",
        "/assets/images/bungie-white.png",
        "/assets/images/discord.png",
        "/assets/images/favicon-16x16.png",
        "/assets/images/favicon-32x32.png",
        "/assets/images/favicon-96x96.png",
        "/assets/images/favicon.ico",
        "/assets/images/gamed.png",
        "/assets/images/ggg-white.png",
        "/assets/images/gt3kdark.png",
        "/assets/images/gt3klight.png",
        "/assets/images/gtgrey.png",
        "/assets/images/guardiantheater.png",
        "/assets/images/mixer-white.png",
        "/assets/images/ms-icon-144x144.png",
        "/assets/images/ms-icon-150x150.png",
        "/assets/images/ms-icon-310x310.png",
        "/assets/images/ms-icon-70x70.png",
        "/assets/images/patreon.png",
        "/assets/images/ps.jpg",
        "/assets/images/ps.png",
        "/assets/images/stadia.png",
        "/assets/images/steam.png",
        "/assets/images/supporter-white.png",
        "/assets/images/supporter.png",
        "/assets/images/takemymoneypurple.png",
        "/assets/images/tracker-white.png",
        "/assets/images/travelereel.png",
        "/assets/images/travelerfire.png",
        "/assets/images/travelerwhite.png",
        "/assets/images/trials-white.png",
        "/assets/images/twitch-purple.png",
        "/assets/images/twitch-white.png",
        "/assets/images/xbox.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-128x128.png": "67ea38ca080ae7b6758e7f6ea19f058e9b0fc8ba",
    "/assets/icons/icon-144x144.png": "3c3a9f4f606288947060eff4659a4a9a68564f2d",
    "/assets/icons/icon-152x152.png": "ed04f78b788d82716bb7e42d501c1012873e56c2",
    "/assets/icons/icon-192x192.png": "401732ef7b40eca11c6f1d33b44a41dc95728c57",
    "/assets/icons/icon-384x384.png": "88e7a891813747812bcd0266dd7b247b0aafc713",
    "/assets/icons/icon-512x512.png": "c65636209c0761c7d13f2d344c1bdb4b843021a5",
    "/assets/icons/icon-72x72.png": "890b67e236b3740f42392701f831811aabee924c",
    "/assets/icons/icon-96x96.png": "ec5af112a57994678d04411375f2ec4d8896a695",
    "/assets/images/android-icon-144x144.png": "5ee85b6b131e826596cfac7b844682eb2ea6c10b",
    "/assets/images/android-icon-192x192.png": "572eb9f1f9968ff4a035494405ccb10aae194631",
    "/assets/images/android-icon-36x36.png": "57196d6f8aaeb2b67f5c00fcb09b3fa0df43c904",
    "/assets/images/android-icon-48x48.png": "e3c4a10d4fce341cd5b6e53fb724fc2fa7fca34c",
    "/assets/images/android-icon-72x72.png": "95d089493a559f2e349a3ffad73a932b2d3112d4",
    "/assets/images/android-icon-96x96.png": "82435f14a143a230649e94e5a3f8245f7120a162",
    "/assets/images/apple-icon-114x114.png": "da80956d2fec232e3bec6c2f87c24b0ee92bdbf2",
    "/assets/images/apple-icon-120x120.png": "8dbb004723a91c51c97c45714925f091c2229bc1",
    "/assets/images/apple-icon-144x144.png": "cc59f9f6692a6a4e8b07338d454287d63b4db67a",
    "/assets/images/apple-icon-152x152.png": "70f9e4fbd1e908bfdf23abc79b2c790d05df2718",
    "/assets/images/apple-icon-180x180.png": "04b7d29c9601f2c64c6fd10d1363bf3cc1fda8fc",
    "/assets/images/apple-icon-57x57.png": "3920dff29f553baf7144a74759d5676ae893484c",
    "/assets/images/apple-icon-60x60.png": "870f01ff632649d4a61f3b7a8f50f7e2f8d5c19c",
    "/assets/images/apple-icon-72x72.png": "dd96d567aa32de41e4e1cfc3c472c88edae6ea76",
    "/assets/images/apple-icon-76x76.png": "82ed9bb7fd3c4beab55bc5392e9e1f5384d45742",
    "/assets/images/apple-icon-precomposed.png": "f2918c4eebd8bd069af6d451ba2c2ed1bfbf4e71",
    "/assets/images/apple-icon.png": "1c2451fe8834a869eb6fe7c08ab343bf3a9392bb",
    "/assets/images/blizz.png": "bac43029fbf847276ce5a63ea51e6636249bd7dc",
    "/assets/images/bungie-white.png": "32bb80b18ffd8d6659dd0a135a6dd972b286f077",
    "/assets/images/discord.png": "2da891fc8a862cd815bb2de38c471161308d1f4b",
    "/assets/images/favicon-16x16.png": "f95bf462220e756ef7b4f26620bf10e7788c78d5",
    "/assets/images/favicon-32x32.png": "e64a315da11133936eb9f7d2a2cd163f6c25012a",
    "/assets/images/favicon-96x96.png": "1bfeeee0474eaf2bf92a22503bfc1b8320bb8d2c",
    "/assets/images/favicon.ico": "f95bf462220e756ef7b4f26620bf10e7788c78d5",
    "/assets/images/gamed.png": "e657677d18fe136358de5f225c1ac6f565d9199d",
    "/assets/images/ggg-white.png": "e93c4b1acc9f4f4cf56138a466941380fa8f3384",
    "/assets/images/gt3kdark.png": "cc7bdbd9e29256f58e2d36de4539d46544d04f52",
    "/assets/images/gt3klight.png": "121a2722b6daabd6d903ff16f737de521136beb8",
    "/assets/images/gtgrey.png": "e536a4b912fb12f367dbaa6f207f91fd16375806",
    "/assets/images/guardiantheater.png": "95d8c356a1dd86db94809a69e4f7d84d878cd66a",
    "/assets/images/mixer-white.png": "3ca6502a4925de4064715e6864b3746c74523a46",
    "/assets/images/ms-icon-144x144.png": "5ee85b6b131e826596cfac7b844682eb2ea6c10b",
    "/assets/images/ms-icon-150x150.png": "ed2089392ae86850e5446ff36a15311f8ffa5299",
    "/assets/images/ms-icon-310x310.png": "f7fd49ed5a81287d5641afd5f7f3f0016affe77e",
    "/assets/images/ms-icon-70x70.png": "3a9db6bf1fb5cd8654a48dce170ae428279cecdf",
    "/assets/images/patreon.png": "c2455d5a6a59ff2b0ce5d698a74af7ed7226438c",
    "/assets/images/ps.jpg": "0ccde35f74eea2ecabce61325858e2e61b37b771",
    "/assets/images/ps.png": "9d18d9f5064a661e4e11bf51c337969ca5b084e8",
    "/assets/images/stadia.png": "746e2e03be508184bd0c74522ed8ceeb4e440c8c",
    "/assets/images/steam.png": "796bec3dab43f5090027567e785fb9ab28efa67a",
    "/assets/images/supporter-white.png": "1c6e98151a937e6ef8f5e5208e3f3d57e171ca7c",
    "/assets/images/supporter.png": "68af4cb7e0baf06e6506adf8c3cd9d903b74ca83",
    "/assets/images/takemymoneypurple.png": "7434b71e57bc71eb0750655ad7cb0be1136a4c7b",
    "/assets/images/tracker-white.png": "5f1bcd32387294a81dbd803651bc19d3625de0c0",
    "/assets/images/travelereel.png": "d34b4a4b83f4f5136e7eec258a754330f7356d53",
    "/assets/images/travelerfire.png": "bb670960d760c2a7bb3f322ee1d4b6d71b75b86a",
    "/assets/images/travelerwhite.png": "6e03977e0af1a591b73f2d4fa1afebd38fb634d9",
    "/assets/images/trials-white.png": "bf7063291ccbfc85238a82fe7e8293ba66ff1dff",
    "/assets/images/twitch-purple.png": "be60df532edae0db3d9003c20c4e1ead2224eff6",
    "/assets/images/twitch-white.png": "115db67fa31ae52ce3a42c15575d5f3ecaada72d",
    "/assets/images/xbox.png": "ef27eae73b5fa02c3b08a7647ef62f3732068122",
    "/favicon.ico": "e64a315da11133936eb9f7d2a2cd163f6c25012a",
    "/index.html": "40d6dbfc7a4c6de6d4d8858eb26545a55ea8bccb",
    "/main.f58c2d910e0499ef8b7a.js": "75b02d351d2d6d922dcb640fe96d1ef146b5f4ad",
    "/manifest.webmanifest": "5d16aa34947359b82a1b5e5ede8a51ce28e8516d",
    "/polyfills-es5.cf58f14205eeca4ba5c2.js": "9484f0e2363c00596acd3a1d29ba84b01c347066",
    "/runtime.d61d63ed52fa2d034eb2.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.e9a04593d6f8bf93a74a.css": "793d1b4e07afad7c8ac9b35d53ccca7c12205e82"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1587960094578,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.3990fd545f1187d65113.js",
        "/manifest.webmanifest",
        "/polyfills-es5.cf58f14205eeca4ba5c2.js",
        "/runtime.d61d63ed52fa2d034eb2.js",
        "/styles.e9a04593d6f8bf93a74a.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/images/android-icon-144x144.png",
        "/assets/images/android-icon-192x192.png",
        "/assets/images/android-icon-36x36.png",
        "/assets/images/android-icon-48x48.png",
        "/assets/images/android-icon-72x72.png",
        "/assets/images/android-icon-96x96.png",
        "/assets/images/apple-icon-114x114.png",
        "/assets/images/apple-icon-120x120.png",
        "/assets/images/apple-icon-144x144.png",
        "/assets/images/apple-icon-152x152.png",
        "/assets/images/apple-icon-180x180.png",
        "/assets/images/apple-icon-57x57.png",
        "/assets/images/apple-icon-60x60.png",
        "/assets/images/apple-icon-72x72.png",
        "/assets/images/apple-icon-76x76.png",
        "/assets/images/apple-icon-precomposed.png",
        "/assets/images/apple-icon.png",
        "/assets/images/blizz.png",
        "/assets/images/bungie-white.png",
        "/assets/images/discord.png",
        "/assets/images/favicon-16x16.png",
        "/assets/images/favicon-32x32.png",
        "/assets/images/favicon-96x96.png",
        "/assets/images/favicon.ico",
        "/assets/images/gamed.png",
        "/assets/images/ggg-white.png",
        "/assets/images/gt3kdark.png",
        "/assets/images/gt3klight.png",
        "/assets/images/gtgrey.png",
        "/assets/images/guardiantheater.png",
        "/assets/images/mixer-white.png",
        "/assets/images/ms-icon-144x144.png",
        "/assets/images/ms-icon-150x150.png",
        "/assets/images/ms-icon-310x310.png",
        "/assets/images/ms-icon-70x70.png",
        "/assets/images/patreon.png",
        "/assets/images/ps.jpg",
        "/assets/images/ps.png",
        "/assets/images/stadia.png",
        "/assets/images/steam.png",
        "/assets/images/supporter-white.png",
        "/assets/images/supporter.png",
        "/assets/images/takemymoneypurple.png",
        "/assets/images/tracker-white.png",
        "/assets/images/travelereel.png",
        "/assets/images/travelerfire.png",
        "/assets/images/travelerwhite.png",
        "/assets/images/trials-white.png",
        "/assets/images/twitch-purple.png",
        "/assets/images/twitch-white.png",
        "/assets/images/xbox.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/icons/icon-128x128.png": "67ea38ca080ae7b6758e7f6ea19f058e9b0fc8ba",
    "/assets/icons/icon-144x144.png": "3c3a9f4f606288947060eff4659a4a9a68564f2d",
    "/assets/icons/icon-152x152.png": "ed04f78b788d82716bb7e42d501c1012873e56c2",
    "/assets/icons/icon-192x192.png": "401732ef7b40eca11c6f1d33b44a41dc95728c57",
    "/assets/icons/icon-384x384.png": "88e7a891813747812bcd0266dd7b247b0aafc713",
    "/assets/icons/icon-512x512.png": "c65636209c0761c7d13f2d344c1bdb4b843021a5",
    "/assets/icons/icon-72x72.png": "890b67e236b3740f42392701f831811aabee924c",
    "/assets/icons/icon-96x96.png": "ec5af112a57994678d04411375f2ec4d8896a695",
    "/assets/images/android-icon-144x144.png": "5ee85b6b131e826596cfac7b844682eb2ea6c10b",
    "/assets/images/android-icon-192x192.png": "572eb9f1f9968ff4a035494405ccb10aae194631",
    "/assets/images/android-icon-36x36.png": "57196d6f8aaeb2b67f5c00fcb09b3fa0df43c904",
    "/assets/images/android-icon-48x48.png": "e3c4a10d4fce341cd5b6e53fb724fc2fa7fca34c",
    "/assets/images/android-icon-72x72.png": "95d089493a559f2e349a3ffad73a932b2d3112d4",
    "/assets/images/android-icon-96x96.png": "82435f14a143a230649e94e5a3f8245f7120a162",
    "/assets/images/apple-icon-114x114.png": "da80956d2fec232e3bec6c2f87c24b0ee92bdbf2",
    "/assets/images/apple-icon-120x120.png": "8dbb004723a91c51c97c45714925f091c2229bc1",
    "/assets/images/apple-icon-144x144.png": "cc59f9f6692a6a4e8b07338d454287d63b4db67a",
    "/assets/images/apple-icon-152x152.png": "70f9e4fbd1e908bfdf23abc79b2c790d05df2718",
    "/assets/images/apple-icon-180x180.png": "04b7d29c9601f2c64c6fd10d1363bf3cc1fda8fc",
    "/assets/images/apple-icon-57x57.png": "3920dff29f553baf7144a74759d5676ae893484c",
    "/assets/images/apple-icon-60x60.png": "870f01ff632649d4a61f3b7a8f50f7e2f8d5c19c",
    "/assets/images/apple-icon-72x72.png": "dd96d567aa32de41e4e1cfc3c472c88edae6ea76",
    "/assets/images/apple-icon-76x76.png": "82ed9bb7fd3c4beab55bc5392e9e1f5384d45742",
    "/assets/images/apple-icon-precomposed.png": "f2918c4eebd8bd069af6d451ba2c2ed1bfbf4e71",
    "/assets/images/apple-icon.png": "1c2451fe8834a869eb6fe7c08ab343bf3a9392bb",
    "/assets/images/blizz.png": "bac43029fbf847276ce5a63ea51e6636249bd7dc",
    "/assets/images/bungie-white.png": "32bb80b18ffd8d6659dd0a135a6dd972b286f077",
    "/assets/images/discord.png": "2da891fc8a862cd815bb2de38c471161308d1f4b",
    "/assets/images/favicon-16x16.png": "f95bf462220e756ef7b4f26620bf10e7788c78d5",
    "/assets/images/favicon-32x32.png": "e64a315da11133936eb9f7d2a2cd163f6c25012a",
    "/assets/images/favicon-96x96.png": "1bfeeee0474eaf2bf92a22503bfc1b8320bb8d2c",
    "/assets/images/favicon.ico": "f95bf462220e756ef7b4f26620bf10e7788c78d5",
    "/assets/images/gamed.png": "e657677d18fe136358de5f225c1ac6f565d9199d",
    "/assets/images/ggg-white.png": "e93c4b1acc9f4f4cf56138a466941380fa8f3384",
    "/assets/images/gt3kdark.png": "cc7bdbd9e29256f58e2d36de4539d46544d04f52",
    "/assets/images/gt3klight.png": "121a2722b6daabd6d903ff16f737de521136beb8",
    "/assets/images/gtgrey.png": "e536a4b912fb12f367dbaa6f207f91fd16375806",
    "/assets/images/guardiantheater.png": "95d8c356a1dd86db94809a69e4f7d84d878cd66a",
    "/assets/images/mixer-white.png": "3ca6502a4925de4064715e6864b3746c74523a46",
    "/assets/images/ms-icon-144x144.png": "5ee85b6b131e826596cfac7b844682eb2ea6c10b",
    "/assets/images/ms-icon-150x150.png": "ed2089392ae86850e5446ff36a15311f8ffa5299",
    "/assets/images/ms-icon-310x310.png": "f7fd49ed5a81287d5641afd5f7f3f0016affe77e",
    "/assets/images/ms-icon-70x70.png": "3a9db6bf1fb5cd8654a48dce170ae428279cecdf",
    "/assets/images/patreon.png": "c2455d5a6a59ff2b0ce5d698a74af7ed7226438c",
    "/assets/images/ps.jpg": "0ccde35f74eea2ecabce61325858e2e61b37b771",
    "/assets/images/ps.png": "9d18d9f5064a661e4e11bf51c337969ca5b084e8",
    "/assets/images/stadia.png": "746e2e03be508184bd0c74522ed8ceeb4e440c8c",
    "/assets/images/steam.png": "796bec3dab43f5090027567e785fb9ab28efa67a",
    "/assets/images/supporter-white.png": "1c6e98151a937e6ef8f5e5208e3f3d57e171ca7c",
    "/assets/images/supporter.png": "68af4cb7e0baf06e6506adf8c3cd9d903b74ca83",
    "/assets/images/takemymoneypurple.png": "7434b71e57bc71eb0750655ad7cb0be1136a4c7b",
    "/assets/images/tracker-white.png": "5f1bcd32387294a81dbd803651bc19d3625de0c0",
    "/assets/images/travelereel.png": "d34b4a4b83f4f5136e7eec258a754330f7356d53",
    "/assets/images/travelerfire.png": "bb670960d760c2a7bb3f322ee1d4b6d71b75b86a",
    "/assets/images/travelerwhite.png": "6e03977e0af1a591b73f2d4fa1afebd38fb634d9",
    "/assets/images/trials-white.png": "bf7063291ccbfc85238a82fe7e8293ba66ff1dff",
    "/assets/images/twitch-purple.png": "be60df532edae0db3d9003c20c4e1ead2224eff6",
    "/assets/images/twitch-white.png": "115db67fa31ae52ce3a42c15575d5f3ecaada72d",
    "/assets/images/xbox.png": "ef27eae73b5fa02c3b08a7647ef62f3732068122",
    "/favicon.ico": "e64a315da11133936eb9f7d2a2cd163f6c25012a",
    "/index.html": "58d6cc45651e53e693e43a4dd836fcffe6df8a9e",
    "/main.3990fd545f1187d65113.js": "3a359a314fdf7409ffc0460f28edff6b4a94c29e",
    "/manifest.webmanifest": "5d16aa34947359b82a1b5e5ede8a51ce28e8516d",
    "/polyfills-es5.cf58f14205eeca4ba5c2.js": "9484f0e2363c00596acd3a1d29ba84b01c347066",
    "/runtime.d61d63ed52fa2d034eb2.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/styles.e9a04593d6f8bf93a74a.css": "793d1b4e07afad7c8ac9b35d53ccca7c12205e82"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1587959617687,
+  "timestamp": 1587960094578,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -10,7 +10,7 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main.f58c2d910e0499ef8b7a.js",
+        "/main.3990fd545f1187d65113.js",
         "/manifest.webmanifest",
         "/polyfills-es5.cf58f14205eeca4ba5c2.js",
         "/runtime.d61d63ed52fa2d034eb2.js",
@@ -148,8 +148,8 @@
     "/assets/images/twitch-white.png": "115db67fa31ae52ce3a42c15575d5f3ecaada72d",
     "/assets/images/xbox.png": "ef27eae73b5fa02c3b08a7647ef62f3732068122",
     "/favicon.ico": "e64a315da11133936eb9f7d2a2cd163f6c25012a",
-    "/index.html": "40d6dbfc7a4c6de6d4d8858eb26545a55ea8bccb",
-    "/main.f58c2d910e0499ef8b7a.js": "75b02d351d2d6d922dcb640fe96d1ef146b5f4ad",
+    "/index.html": "58d6cc45651e53e693e43a4dd836fcffe6df8a9e",
+    "/main.3990fd545f1187d65113.js": "3a359a314fdf7409ffc0460f28edff6b4a94c29e",
     "/manifest.webmanifest": "5d16aa34947359b82a1b5e5ede8a51ce28e8516d",
     "/polyfills-es5.cf58f14205eeca4ba5c2.js": "9484f0e2363c00596acd3a1d29ba84b01c347066",
     "/runtime.d61d63ed52fa2d034eb2.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
